<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self';" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <script src="./init.js"></script>
    <title>EIM問い合わせAPP</title>
</head>
<body>
    <div id="reactContainer"></div>
    <script src="./index.js"></script>
</body>
</html>
